# st_therese_app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/passdaily/st_therese_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/passdaily/st_therese_app/: MainRepository.kt
app/src/main/java/info/passdaily/st_therese_app/firebase/: Config.java  FirebaseBroadcastReceiver.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt  ReceiveDataActivity.kt
app/src/main/java/info/passdaily/st_therese_app/landingpage/: SmsBroadcastReceiver.kt  SplashScreen.kt
app/src/main/java/info/passdaily/st_therese_app/landingpage/firstpage/: AboutUsFragment.kt  ContactUsFragment.kt  FaqFragment.kt  FirstScreenActivity.kt  FirstScreenFragment.kt  ForgotFragment.kt  LoginParentFragment.kt  LoginStaffFragment.kt  RegisterFragment.kt  SelectUserFragment.kt
app/src/main/java/info/passdaily/st_therese_app/lib/: BottomMenuHelper.kt  ClickableViewPager.java  CountDrawable.kt  CustomAdapter.kt  ExoPlayerActivity.kt  HorizontalDottedProgress.java  ImageUploadCallback.kt  ProgressBarDialog.kt  ProgressRequestBody.kt  RecyclerTouchListener.kt  ZoomImageView.kt
app/src/main/java/info/passdaily/st_therese_app/model/: AboutusFaqListModel.kt  AboutusListModel.kt  AbsenteesListModel.kt  AcademicListModel.kt  AccademicYearsModel.kt  ActivityCalendarList.kt  AdminPunchingOperationModel.kt  AlbumCategoryModel.kt  AlbumModel.kt  AnnualResultModel.kt  AssignmentDetailsGetByIdModel.kt  AssignmentDetailsModel.kt  AssignmentDetailsStaffModel.kt  AssignmentListModel.kt  AssignmentListStaffModel.kt  AttendanceReportModel.kt  AttendanceSummaryModel.kt  BlockDetailsModel.kt  CategoryListStaffModel.kt  ChapterListModel.kt  ChaptersListStaffModel.kt  ChildrensModel.kt  ClassListModel.kt  ClassSubjectDetailModel.kt  ContactusListModel.kt  ConveyorModel.kt  ConveyorsListModel.kt  CurrentMeetingListModel.kt  CustomImageModel.kt  DashBoardModel.kt  DashboardStaffModel.kt  DescGiveMarkPreviewModel.kt  DescriptiveDetailModel.kt  DescriptiveExamListStaffModel.kt  DescriptiveExamModel.kt  DescriptiveExamStaffResultModel.kt  DescriptiveOnlineExamStatus.kt  EnquiryListModel.kt  EnquiryListStaffModel.kt  EnquiryStaffModel.kt  (+106 more)
app/src/main/java/info/passdaily/st_therese_app/services/: CustomRequest.java  FileUtils.kt  FileUtilsJava.java  Global.kt  GpsUtils.java  Resource.kt  ShowMoreTextView.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: radio_color_code.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_drop_shadow.xml  bg_blank.xml  bg_button_blue.xml  bg_button_green.xml  bg_button_red.xml  bg_dotted.xml  bg_dotted_gray.xml  bg_line_border.xml  bg_spinner.xml  bg_spinner_circle_radius.xml  bg_square_gray.xml  bg_text_round_blue.xml  bg_text_round_gray.xml  bg_text_round_green.xml  bg_text_round_orange.xml  bg_text_round_red.xml  bg_transparent.xml  btm_nav_color_state.xml  cardview_res.xml  cellshapes.xml  cellshapes_two.xml  cellshapes_white.xml  custom_progress_black.xml  custom_progress_green.xml  custom_progress_primary.xml  custom_progress_red.xml  dotted_line_gray.xml  dotted_line_orange.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  ic_aboutus.xml  ic_approved.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assign_play.xml  ic_assignment_ends.xml  ic_assignment_outoff.xml  ic_assignment_start.xml  ic_audio_icon.xml  ic_back_arrow.xml  (+377 more)
app/src/main/res/drawable-ldpi/: ic_power_settings_off_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_custom_down_arrow_white.xml
app/src/main/res/layout/: about_us_adapter.xml  about_us_fragment.xml  aboutus_tab_adapter.xml  absent_adapter.xml  absentees_list_adapter.xml  academic_type_adapter.xml  activity_admin_staff_attendance.xml  activity_assignment_detail.xml  activity_audio_recorder.xml  activity_auto_detect_smsactivity.xml  activity_calender.xml  activity_conveyor.xml  activity_create_assigment.xml  activity_create_voice.xml  activity_desc_give_marks_preview.xml  activity_descriptive_details.xml  activity_dexam_area.xml  activity_dexam_preview.xml  activity_dexam_result.xml  activity_exo_player.xml  activity_first_screen.xml  activity_gallery_staff.xml  activity_iframe_youtube_player.xml  activity_image.xml  activity_main.xml  activity_main_admin.xml  activity_main_staff.xml  activity_map.xml  activity_material_view_list.xml  activity_obj_exam_details.xml  activity_oexam_area.xml  activity_oexam_preview.xml  activity_oexam_result.xml  activity_oexam_video_exam.xml  activity_offline_store.xml  activity_online_video_staff.xml  activity_private_meeting.xml  activity_receive_data.xml  activity_selfie.xml  activity_share2_page.xml  (+339 more)
app/src/main/res/layout-sw600dp/: chapter_staff_adapter.xml  classsubject_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  exam_main.xml  first_menu.xml  golive_main.xml  leave_menu.xml  main.xml  main_audio.xml  mark_absent_main.xml  menu_video.xml  navigation.xml  navigation_admin.xml  navigation_staff.xml  notification_menu.xml  video_adapter_menu.xml  video_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_stt_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/info/passdaily/st_therese_app/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cafe/adriel/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  Utils.kt
lib/src/main/res/xml/: provider_paths.xml
(+517 files in other folders)
