// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'
//        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//dependencies {
//    def compose_version = "1.2.0-alpha02"
//    implementation("androidx.compose.ui:ui:$compose_version")
//    implementation("androidx.compose.material:material:$compose_version")
//    implementation 'androidx.activity:activity-compose:1.4.0'
//
//    //noinspection GradleCompatible
//    implementation('com.android.support:support-vector-drawable:28.0.0') {
//        exclude group: 'android.support.graphics.drawable'
//        exclude module: 'support-vector-drawable'
//    }
//    ///map
//    implementation 'com.google.android.gms:play-services-maps:17.0.1'
//    implementation 'com.google.android.gms:play-services-location:18.0.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.libraries.places:places:2.5.0'
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.android.support:support-annotations:28.0.0'
//
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:28.0.0'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:design:27.1.1'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
//
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.volley:volley:1.2.0'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
//    implementation 'androidx.compose.material:material-icons-core:1.1.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
//
//    // Lifecycle
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
//
//    //
//    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//
//    //library
//    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//
//    ///dotsindicator for viewpager design
//    implementation 'com.tbuonomo:dotsindicator:4.2'
//
//
//    //okhttp
//    implementation 'com.squareup.okhttp:okhttp:2.7.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
//    //retrofit
//    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    //Gson
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //for retrofit conversion
//
//    //dexter
//    implementation 'com.karumi:dexter:4.2.0'
//    //
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
//
//    //noinspection GradleCompatible
//    implementation 'com.android.support:palette-v7:28.0.0'
//    //glide library
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//
//    ///
//
//    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200402-1.30.9'
//
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//
//    implementation 'com.github.McoyJiang:ListVideoManager:v1.0'
//
//    implementation platform('com.google.firebase:firebase-bom:29.3.1')
//
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//
//    implementation("io.coil-kt:coil:0.13.0")
//
//    implementation platform('com.google.firebase:firebase-bom:27.1.0')
//
//    implementation 'com.google.firebase:firebase-core'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-messaging'
////firebase Database ktx
//    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//
//
////    implementation 'com.mikhaellopez:circularimageview:4.3.1'
//
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
//
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//
//    ////zoom sdk
//    implementation project(':commonlib')
//    implementation project(':mobilertc')
//
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//
//    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
//
//
//}
//apply plugin: 'com.google.gms.google-services'