plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.google.secrets_gradle_plugin' version '0.4'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "info.passdaily.st_therese_app"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 15
        versionName "1.1.5"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a', 'x86_64'
            }

    }

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        def compose_version = "1.2.0-alpha02"
        kotlinCompilerExtensionVersion "$compose_version"
    }
//    kapt{
//        correctErrorType true
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    mavenCentral()
}
dependencies {


    def compose_version = "1.2.0-alpha02"
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation 'androidx.activity:activity-compose:1.4.0'
    //  implementation api("com.google.android.exoplayer:exoplayer-core:2.16.1")

    //noinspection GradleCompatible
    implementation('com.android.support:support-vector-drawable:28.0.0') {
        exclude group: 'android.support.graphics.drawable'
        exclude module: 'support-vector-drawable'
    }
    ///map
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:support-annotations:28.0.0'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'androidx.compose.material:material-icons-core:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    //
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    ///dotsindicator for viewpager design
    implementation 'com.tbuonomo:dotsindicator:4.2'


    //okhttp
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //for retrofit conversion

    //
    implementation 'com.squareup.picasso:picasso:2.71828'

    //dexter
    implementation 'com.karumi:dexter:4.2.0'
    //
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")

    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:28.0.0'
    //glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // implementation 'com.github.bumptech.glide:glide:4.14.2'
    /// annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    ///

    implementation 'com.google.apis:google-api-services-youtube:v3-rev20200402-1.30.9'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.github.McoyJiang:ListVideoManager:v1.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation("io.coil-kt:coil:0.13.0")

    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
//firebase Database ktx
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'


//    implementation 'com.mikhaellopez:circularimageview:4.3.1'

    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    implementation 'com.github.3llomi:RecordView:3.1.2'


//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    ////zoom sdk
//    implementation project(':commonlib')
//    implementation project(':mobilertc')
    //  implementation project(':videoplayer')
    implementation project(':lib')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha02"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha02"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"
    implementation 'androidx.camera:camera-video:1.2.0'

///firebase ml vision
    //  implementation  'com.google.firebase:firebase-ml-vision:24.1.0'
    // implementation'com.google.android.gms:play-services-vision:16.2.0'
    implementation 'com.google.mlkit:face-detection:16.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    /////any chart library for funnel and triangle charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    ///otp Auto fetch
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

//    Note: If you have migrated your code to AndroidX than add this for LocalBroadCastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:21.2.2'

   // implementation 'org.greenrobot:eventbus:3.2.0'

    //  implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
}
apply plugin: 'com.google.gms.google-services'