apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 15
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    //'com.kailashdabhi:om-recorder:1.1.5'
   // implementation 'com.cleveroad:audiovisualization:1.0.0'
    implementation 'com.cleveroad:audiovisualization:1.0.1'
}