<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_icon_edit"
        android:title="Edit"
        app:showAsAction="withText"
        android:textSize="7dp"/>
    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_icon_about_gray"
        android:title="Report"
        android:textSize="7dp"/>

    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_icon_download"
        android:title="Download"
        android:textSize="7dp"/>

    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/ic_icon_download"
        android:title="Open"
        android:textSize="7dp"/>

    <item
        android:visible="false"
        android:id="@+id/menu_offline_video"
        android:icon="@drawable/ic_icon_close"
        android:title="Delete Offline Video"
        android:textSize="7dp"/>
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/ic_icon_delete_gray"
        android:title="Delete"
        android:textSize="7dp"/>

</menu>
