<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typeofuser.parent.calendar.CalenderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ParentApplication.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/expandedImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsing_toolbar"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.ParentApplication.AppBarOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/text_size_05"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_calender"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--            <TextView-->
                <!--                android:id="@+id/textView8"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="36dp"-->
                <!--                android:fontFamily="@font/segoebold"-->
                <!--                android:text="Calendar"-->
                <!--                android:textColor="@color/gray12"-->
                <!--                android:textSize="@dimen/zm_ui_kit_text_size_16sp"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintHorizontal_bias="0.498"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/imageViewPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_cal_arrow_back" />

                <ImageView
                    android:id="@+id/imageViewNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPreview"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPreview"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_cal_arrow_forward" />


                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/imageViewBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewNext" >

                    <!--                <CalendarView-->
                    <!--                    android:id="@+id/calendarView"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:theme="@style/CalenderViewCustom"-->
                    <!--                    android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
                    <!--                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>-->


                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        android:id="@+id/compactCalendarView"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:compactCalendarBackgroundColor="@color/white"
                        app:compactCalendarCurrentSelectedDayTextColor="@color/white"
                        app:compactCalendarMultiEventIndicatorColor="@color/white"
                        app:compactCalendarCurrentDayTextColor="@color/white"
                        app:compactCalendarTextColor="#000000"
                        app:compactCalendarTextSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewBottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout15">


                </ImageView>

                <TextView
                    android:id="@+id/textViewMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text=""
                    android:textColor="@color/gray_700"
                    android:textSize="@dimen/text_size_04"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPreview"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPreview"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPreview" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>