<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/ToolbarTitleTheme"
            app:popupTheme="@style/Theme.ParentApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />


            <RelativeLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="@+id/guideline15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAcademic"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_year"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="@dimen/text_size_01" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:visibility="gone"
                        android:paddingStart="@dimen/text_size_01"
                        android:text="Click to Select Class"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_02"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/poppins_medium"
                        android:id="@+id/spinnerClassText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerClass"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_class"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="@dimen/text_size_01" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerSubject"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_subject"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="@dimen/text_size_01" />


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/linearLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout11"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectChapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:paddingEnd="10dp"
                    android:focusable="false"
                    android:drawableEnd="@drawable/ic_chapter_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_chapter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/relativeLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout11"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toEndOf="@+id/linearLayout11"
                app:layout_constraintTop_toTopOf="@+id/linearLayout11"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/selectPages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_pages_icon"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:drawablePadding="10dp"
                    android:paddingEnd="10dp"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/select_page"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />


            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout11">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/imageViewAdd"
                        android:layout_width="@dimen/text_size_02"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_icon_add"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewAdd"
                        app:layout_constraintEnd_toStartOf="@+id/textViewAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewAdd"
                        app:layout_constraintVertical_bias="0.727"
                        app:tint="@color/green_400" />

                    <TextView
                        android:id="@+id/textViewAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Add More"
                        android:paddingEnd="14dp"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewAdd"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandingLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expandingButton">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout4"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:layout_constraintEnd_toStartOf="@+id/textInputLayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextTitle"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="top|start"
                            android:hint="@string/assignment_name"
                            android:inputType="text"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayout4"
                        app:layout_constraintTop_toTopOf="@+id/textInputLayout4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextOutOffMark"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="top|start"
                            android:hint="@string/outoffmark"
                            android:inputType="text"
                            android:minLines="1"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_date_icon"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/start_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_date"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                        app:layout_constraintBottom_toBottomOf="@+id/start_date"
                        app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                        app:layout_constraintStart_toStartOf="@+id/textInputLayout5">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_date_icon"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/end_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/startTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/start_date"
                        app:layout_constraintStart_toStartOf="@+id/start_date"
                        app:layout_constraintTop_toBottomOf="@+id/start_date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_time_icon"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/endTime"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/startTime"
                        app:layout_constraintEnd_toEndOf="@+id/end_date"
                        app:layout_constraintStart_toStartOf="@+id/end_date"
                        app:layout_constraintTop_toTopOf="@+id/startTime">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_time_icon"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="@string/time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout33">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/description"
                    android:inputType="text|textMultiLine"
                    android:lines="20"
                    android:minLines="5"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerStatus"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_status"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="12sp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                style="@style/RoundedCornerButtonGreen400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_04"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintButtonField"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textViewNoFilesStudent"
                android:layout_width="0dp"
                android:layout_height="@dimen/fourth_box_size"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_blank"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="No Files"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/constraintButtonField"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintButtonField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31">

                <TextView
                    android:id="@+id/textViewSelect"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Select File Type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_05"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutUpload"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewSelect"
                    app:layout_constraintStart_toStartOf="@+id/textViewSelect"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSelect">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutCamera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutVideo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView82"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_photo_icon" />

                        <TextView
                            android:id="@+id/textView82"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Photos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView34" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutVideo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCamera"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutAudio"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutCamera"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCamera">


                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            app:layout_constraintBottom_toTopOf="@+id/textView83"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_video_icon" />

                        <TextView
                            android:id="@+id/textView83"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Video"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView33" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutAudio"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCamera"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayoutPDF"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutVideo"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCamera"
                        app:layout_constraintVertical_bias="0.0">


                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            app:layout_constraintBottom_toTopOf="@+id/textView84"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_audio_icon" />

                        <TextView
                            android:id="@+id/textView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="Audio"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView35" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutPDF"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutCamera"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayoutAudio"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayoutCamera"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView85"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_file_pdf" />

                        <TextView
                            android:id="@+id/textView85"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="PDF"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView32" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>