<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typeofuser.parent.MainActivityParent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.ParentApplication.PopupOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dashboard_video_height_width"
            android:background="@color/light_blue100"
            app:popupTheme="@style/Theme.ParentApplication.PopupOverlay">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/light_blue100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/des_icon_size">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerToolBar"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/spinner_bg"
                        android:overlapAnchor="true"
                        android:spinnerMode="dialog"
                        android:paddingEnd="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView25"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.0"-->
<!--                        app:layout_constraintStart_toEndOf="@+id/spinnerToolBar"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintVertical_bias="0.487"-->
<!--                        app:srcCompat="@drawable/ic_custom_down_arrow" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_bar_height"
        android:layout_marginTop="@dimen/dashboard_video_height_width"
        layout="@layout/content_main">
    </include>


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom"
        android:animateLayoutChanges="false"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:foreground="?attr/selectableItemBackground"
        android:splitMotionEvents="false"
        app:elevation="8dp"
        app:itemIconTint="@drawable/btm_nav_color_state"
        app:itemTextColor="@drawable/btm_nav_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>