<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fillViewport="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/view2">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->


    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:text="Student Student Student name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_04"
        app:layout_constraintEnd_toStartOf="@+id/textClassName"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textClassName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_regular"
        android:gravity="end"
        android:maxLines="1"
        android:text="Class Name Class Name"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_04"
        app:layout_constraintBottom_toBottomOf="@+id/textStudentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textStudentName"
        app:layout_constraintTop_toTopOf="@+id/textStudentName"
        app:layout_constraintVertical_bias="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/textClassName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textStudentName"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1" />

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cardLayoutPassFail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">


                    <TextView
                        android:id="@+id/textTotalMark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Total Marks : 400.0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintEnd_toStartOf="@+id/textPassOrFail"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textPassOrFail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        android:text="Pass"
                        android:background="@drawable/bg_text_round_green"
                        android:paddingStart="@dimen/icon_size"
                        android:paddingEnd="@dimen/icon_size"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/green_300"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintBottom_toBottomOf="@+id/textTotalMark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/textTotalMark"
                        app:layout_constraintTop_toTopOf="@+id/textTotalMark" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="25"
                        android:progressDrawable="@drawable/custom_progress_green"
                        android:secondaryProgress="0"
                        app:layout_constraintEnd_toEndOf="@+id/textTotalMark"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="@+id/textTotalMark"
                        app:layout_constraintTop_toBottomOf="@+id/textTotalMark" />

                    <TextView
                        android:id="@+id/textPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="35%"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="@+id/textPassOrFail"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="@+id/textPassOrFail"
                        app:layout_constraintTop_toTopOf="@+id/progressBar" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/textNoOfPass"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:singleLine="false"
                        app:layout_constraintEnd_toEndOf="@+id/textPercentage"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

<!--                    <TextView-->
<!--                        android:id="@+id/textNoOfPass"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:fontFamily="@font/poppins_medium"-->
<!--                        android:lineSpacingExtra="@dimen/text_size_03"-->
<!--                        android:text="No.of Pass : 6  No.of Fail : 6  No.of A1 : 6  No.of A2 : 6 No.of Pass : 6  No.of Fail : 6  No.of A1 : 6  No.of A2 : 6"-->
<!--                        android:textColor="@color/gray_1k"-->
<!--                        android:textSize="@dimen/text_size_01"-->
<!--                        app:layout_constraintEnd_toEndOf="@+id/textPercentage"-->
<!--                        app:layout_constraintHorizontal_bias="1.0"-->
<!--                        app:layout_constraintStart_toStartOf="@+id/progressBar"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/progressBar" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Class Name Class Name"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@+id/textViewMobile"
        app:layout_constraintStart_toStartOf="@+id/textStudentName"
        app:layout_constraintTop_toBottomOf="@+id/textStudentName" />

    <TextView
        android:id="@+id/textViewMobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Class Name"
        app:layout_constraintHorizontal_weight="1"
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textViewParent"
        app:layout_constraintEnd_toEndOf="@+id/textClassName"
        app:layout_constraintStart_toEndOf="@+id/textViewParent"
        app:layout_constraintTop_toTopOf="@+id/textViewParent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMobile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewParent"
        app:layout_constraintTop_toBottomOf="@+id/textViewParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMarkLpUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView1101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Subject Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView1131"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1131"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="TE"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1101"
                app:layout_constraintEnd_toStartOf="@+id/textView1161"
                app:layout_constraintStart_toEndOf="@+id/textView1101"
                app:layout_constraintTop_toTopOf="@+id/textView1101"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView1161"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="CE"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1131"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView1131"
                app:layout_constraintTop_toTopOf="@+id/textView1131" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMarkOther"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView110"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Subject Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView110"
                app:layout_constraintEnd_toStartOf="@+id/textView116"
                app:layout_constraintStart_toEndOf="@+id/textView110"
                app:layout_constraintTop_toTopOf="@+id/textView110"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView113"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView113"
                app:layout_constraintTop_toTopOf="@+id/textView113" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMarkCE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView119"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subject Name"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView122"
                app:layout_constraintHorizontal_weight="1.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView119"
                app:layout_constraintEnd_toStartOf="@+id/textView125"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView119"
                app:layout_constraintTop_toTopOf="@+id/textView119" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Internal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView122"
                app:layout_constraintEnd_toStartOf="@+id/textView128"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView122"
                app:layout_constraintTop_toTopOf="@+id/textView122" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView125"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView125"
                app:layout_constraintTop_toTopOf="@+id/textView125" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
           android:visibility="gone"
            android:id="@+id/constraintMspsLp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView131"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView133"
                app:layout_constraintHorizontal_weight="1.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PT"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView131"
                app:layout_constraintEnd_toStartOf="@+id/textView134"
                app:layout_constraintStart_toEndOf="@+id/textView131"
                app:layout_constraintTop_toTopOf="@+id/textView131"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView134"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PF"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView133"
                app:layout_constraintEnd_toStartOf="@+id/textView132"
                app:layout_constraintStart_toEndOf="@+id/textView133"
                app:layout_constraintTop_toTopOf="@+id/textView133"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView132"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SEA"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView134"
                app:layout_constraintEnd_toStartOf="@+id/textView135"
                app:layout_constraintStart_toEndOf="@+id/textView134"
                app:layout_constraintTop_toTopOf="@+id/textView134"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView132"
                app:layout_constraintEnd_toStartOf="@+id/textView137"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView132"
                app:layout_constraintTop_toTopOf="@+id/textView132"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView135"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView137"
                app:layout_constraintTop_toTopOf="@+id/textView135" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView135"
                app:layout_constraintEnd_toStartOf="@+id/textView136"
                app:layout_constraintStart_toEndOf="@+id/textView135"
                app:layout_constraintTop_toTopOf="@+id/textView135"
                app:layout_constraintHorizontal_weight="1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/constraintMspsHs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView1311"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subject"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView1331"
                app:layout_constraintHorizontal_weight="1.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1331"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PT"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView1311"
                app:layout_constraintEnd_toStartOf="@+id/textView1341"
                app:layout_constraintStart_toEndOf="@+id/textView1311"
                app:layout_constraintTop_toTopOf="@+id/textView1311"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView1341"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MAA"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/textView1331"
                app:layout_constraintEnd_toStartOf="@+id/textView1321"
                app:layout_constraintStart_toEndOf="@+id/textView1331"
                app:layout_constraintTop_toTopOf="@+id/textView1331"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView1321"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="PF"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1341"
                app:layout_constraintEnd_toStartOf="@+id/textView138"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView1341"
                app:layout_constraintTop_toTopOf="@+id/textView1341"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/textView138"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="SEA"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1321"
                app:layout_constraintEnd_toStartOf="@+id/textView1351"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView1321"
                app:layout_constraintTop_toTopOf="@+id/textView1321" />

            <TextView
                android:id="@+id/textView1351"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Mark"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1321"
                app:layout_constraintEnd_toStartOf="@+id/textView1371"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView138"
                app:layout_constraintTop_toTopOf="@+id/textView1321"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView1361"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Grade"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1351"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView1371"
                app:layout_constraintTop_toTopOf="@+id/textView1351" />

            <TextView
                android:id="@+id/textView1371"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/textView1351"
                app:layout_constraintEnd_toStartOf="@+id/textView1361"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView1351"
                app:layout_constraintTop_toTopOf="@+id/textView1351" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textChargeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="In Charge Name : Natasha"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/cardLayoutPassFail" />
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>