<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/ic_cal_arrow_back" />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPreview"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_cal_arrow_forward" />


    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNext">

        <!--                <CalendarView-->
        <!--                    android:id="@+id/calendarView"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:theme="@style/CalenderViewCustom"-->
        <!--                    android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
        <!--                    android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>-->


        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/compactCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/green_400"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarCurrentDayTextColor="@color/white"
            app:compactCalendarCurrentSelectedDayTextColor="@color/white"
            app:compactCalendarMultiEventIndicatorColor="@color/white"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarTextSize="@dimen/text_size_02" />

    </LinearLayout>


    <TextView
        android:id="@+id/textViewMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="@color/gray_700"
        android:textSize="@dimen/text_size_04"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPreview"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/imageViewPreview"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        style="@style/RoundedCornerButtonGreen400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/mark_full_present"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15" />


</androidx.constraintlayout.widget.ConstraintLayout>