<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="@dimen/top_margin_default"
        android:layout_height="@dimen/spinner_custom_image"
        android:paddingEnd="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textViewName"
        app:layout_constraintEnd_toStartOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/textViewName"
        app:srcCompat="@drawable/ic_cal_arrow_back"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="@dimen/top_margin_default"
        android:layout_height="0dp"
        android:paddingStart="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLeft"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="@+id/imageViewLeft"
        app:srcCompat="@drawable/ic_cal_arrow_forward"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textRollNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="@dimen/text_size_02"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray_600"
        app:layout_constraintEnd_toEndOf="@+id/textViewName"
        app:layout_constraintStart_toStartOf="@+id/textViewName"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout10"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toStartOf="@+id/textInputLayout11"
        app:layout_constraintStart_toStartOf="@+id/imageViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/textRollNo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextWork"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint="@string/work"
            android:inputType="text"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout11"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout10"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRight"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextArt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint="@string/art"
            android:inputType="text"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout10"
        app:layout_constraintStart_toStartOf="@+id/imageViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHealth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint="@string/health"
            android:inputType="text"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout12"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRight"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout12">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDiscipline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint="@string/discipline"
            android:inputType="text"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />


    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline50"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.165" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline42"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.225" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline43"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.38" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline44"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.435" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline46"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.58" />-->


    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline47"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.635" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline51"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.785" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline52"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintGuide_percent="0.84" />-->


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewA"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="@dimen/dashboard_video_height_width"
        android:layout_marginTop="24dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout12"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewB"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewA"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewC"
        app:layout_constraintStart_toEndOf="@+id/ImageViewA"
        app:layout_constraintTop_toTopOf="@+id/ImageViewA"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewC"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewA"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewD"
        app:layout_constraintStart_toEndOf="@+id/ImageViewB"
        app:layout_constraintTop_toTopOf="@+id/ImageViewA"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewD"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewA"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/ImageViewE"
        app:layout_constraintStart_toEndOf="@+id/ImageViewC"
        app:layout_constraintTop_toTopOf="@+id/ImageViewA"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageViewE"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewA"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintTop_toTopOf="@+id/ImageViewA"
        app:layout_constraintVertical_bias="0.0"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImageBackSpace"
        android:layout_width="@dimen/dashboard_video_height_width"
        android:layout_height="@dimen/dashboard_video_height_width"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="@color/green_100"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_backspace_icon"
        android:tint="@color/green_600"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintStart_toStartOf="@+id/ImageViewE"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewE"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/green_100"
        app:strokeWidth="3dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        style="@style/RoundedCornerButtonGreen400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/update_mark"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline49"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toBottomOf="@+id/ImageBackSpace" />




    <TextView
        android:id="@+id/textView89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textSize="@dimen/text_size_04"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewA"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewA"
        app:layout_constraintStart_toStartOf="@+id/guideline48"
        app:layout_constraintTop_toTopOf="@+id/ImageViewA" />



    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="B"
        android:textSize="@dimen/text_size_04"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewB"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewB"
        app:layout_constraintStart_toStartOf="@+id/ImageViewB"
        app:layout_constraintTop_toTopOf="@+id/ImageViewB" />



    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="C"
        android:textSize="@dimen/text_size_04"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewC"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewC"
        app:layout_constraintStart_toStartOf="@+id/ImageViewC"
        app:layout_constraintTop_toTopOf="@+id/ImageViewC" />


    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="D"
        android:textSize="@dimen/text_size_04"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewD"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewD"
        app:layout_constraintStart_toStartOf="@+id/ImageViewD"
        app:layout_constraintTop_toTopOf="@+id/ImageViewD" />


    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="E"
        android:textSize="@dimen/text_size_04"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/green_600"
        app:layout_constraintBottom_toBottomOf="@+id/ImageViewE"
        app:layout_constraintEnd_toEndOf="@+id/ImageViewE"
        app:layout_constraintStart_toStartOf="@+id/ImageViewE"
        app:layout_constraintTop_toTopOf="@+id/ImageViewE" />






</androidx.constraintlayout.widget.ConstraintLayout>