<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:layout_marginTop="24dp"
            android:background="@color/gray_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="3dp"
            android:text="whatever you want whatever you want "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_05"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewClose"
            app:layout_constraintEnd_toStartOf="@+id/imageViewClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewClose" />


        <androidx.cardview.widget.CardView
            android:id="@+id/constraintLayoutSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewClose"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/imageViewClose"
                app:layout_constraintStart_toStartOf="@+id/textViewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesc">


                <SeekBar
                    android:id="@+id/mSeekBar"
                    style="@android:style/Widget.Material.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="16dp"
                    android:indeterminate="false"
                    app:layout_constraintBottom_toTopOf="@+id/textSongDuration"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewPlay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NewApi" />

                <ImageView
                    android:id="@+id/imageViewPlay"
                    android:layout_width="@dimen/text_size_06"
                    android:layout_height="@dimen/text_size_06"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/mSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/mSeekBar"
                    app:layout_constraintTop_toTopOf="@+id/mSeekBar"
                    app:srcCompat="@drawable/ic_exam_play" />

                <TextView
                    android:id="@+id/textSongDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end"
                    android:text="00 :00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewPlay"
                    app:layout_constraintStart_toStartOf="@+id/mSeekBar"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPlay" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imageViewClose"
            android:layout_width="@dimen/spinner_custom_image"
            android:layout_height="@dimen/spinner_custom_image"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/ic_black_close" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutSeek"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutSeek"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top|start"
                android:hint="@string/voice_title"
                android:inputType="text"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_02"
            app:backgroundTint="@color/green_400"
            app:icon="@drawable/ic_menu_upload"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSeek"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>

