<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textDeleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_icon_delete_gray"
        android:drawablePadding="@dimen/text_size_03"
        android:drawableTint="@color/green_600"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:text="Delete"
        android:textColor="@color/green_600"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Current Roll No"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toStartOf="@+id/textView104"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeleteIcon" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textCurrentRollNo"
        app:layout_constraintStart_toEndOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />


    <TextView
        android:id="@+id/textCurrentRollNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.3"
        app:layout_constraintStart_toEndOf="@+id/textView104"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Student Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textView105"
        app:layout_constraintEnd_toEndOf="@+id/textView104"
        app:layout_constraintStart_toStartOf="@+id/textView104"
        app:layout_constraintTop_toTopOf="@+id/textView105" />

    <TextView
        android:id="@+id/textStudentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textView106"
        app:layout_constraintEnd_toEndOf="@+id/textCurrentRollNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textCurrentRollNo"
        app:layout_constraintTop_toTopOf="@+id/textView106"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toEndOf="@+id/textView105"
        app:layout_constraintStart_toStartOf="@+id/textView105"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textView108"
        app:layout_constraintEnd_toEndOf="@+id/textView106"
        app:layout_constraintStart_toStartOf="@+id/textView106"
        app:layout_constraintTop_toTopOf="@+id/textView108" />

    <TextView
        android:id="@+id/textClassName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textView109"
        app:layout_constraintEnd_toEndOf="@+id/textStudentName"
        app:layout_constraintStart_toStartOf="@+id/textStudentName"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Accademic"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintEnd_toEndOf="@+id/textView108"
        app:layout_constraintStart_toStartOf="@+id/textView108"
        app:layout_constraintTop_toBottomOf="@+id/textView108" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_04"
        app:layout_constraintBottom_toBottomOf="@+id/textView111"
        app:layout_constraintEnd_toEndOf="@+id/textView109"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView111" />

    <TextView
        android:id="@+id/textAcademicYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="@+id/textView112"
        app:layout_constraintEnd_toEndOf="@+id/textClassName"
        app:layout_constraintStart_toStartOf="@+id/textClassName"
        app:layout_constraintTop_toTopOf="@+id/textView112" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView111">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:gravity="top|start"
            android:hint="@string/assign_new_roll_no"
            android:inputType="text"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        style="@style/RoundedCornerButtonGreen400"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/edit_details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textAcademicYear"
        app:layout_constraintStart_toStartOf="@+id/textView111"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />



</androidx.constraintlayout.widget.ConstraintLayout>