<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/period_box_dashboard"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline30"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.1"/>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline31"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.5"/>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline32"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.65"/>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline33"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.85"/>-->


        <ImageView
            android:id="@+id/imageSubject"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSubject"
            app:layout_constraintDimensionRatio="1:0.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text=" TextView "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toEndOf="@+id/imageSubject"
            app:layout_constraintStart_toStartOf="@+id/imageSubject"
            app:layout_constraintTop_toBottomOf="@+id/imageSubject" />

        <TextView
            android:id="@+id/textPeriodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="First Period"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewSubject"
            app:layout_constraintStart_toStartOf="@+id/textViewSubject"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubject"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
