<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/ToolbarTitleTheme"
            app:popupTheme="@style/Theme.ParentApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLeave"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="@+id/guideline15">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStudentName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/student_name"
                    android:inputType="text"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout1"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout1"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout1">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAdmissionNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/admission_no"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout25"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout2"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout2"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAdmissionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_date_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/admission_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textInputLayout3"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textInputLayout25"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textInputLayout25"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout25">-->


<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/editRollNumber"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:gravity="top|start"-->
<!--                    android:hint="@string/roll_number"-->
<!--                    android:scrollbars="vertical"-->
<!--                    android:scrollHorizontally="false"-->
<!--                    android:textColor="@color/black" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout25"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout25"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDobText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_date_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/dob"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout4"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editClassName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/class_name"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/gender"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout7"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout6"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout6"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBloodGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/blood_group"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFatherName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/father_name"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout8"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout8"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMotherName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/mother_name"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout10"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout9"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout9"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMobileNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/mobile_number"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout10"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout10"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBirthPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/birth_place"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout11"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout11"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNationality"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/nationallity"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout12"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout12"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMotherTongue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/mother_tongue"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout14"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout13"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout13"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editCaste"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/caste"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout15"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout14"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout14"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout14">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editReligion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/religion"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout16"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout15"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout15"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout15">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastStudied"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/last_studied"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout17"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout16"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout16"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout16">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPermanentAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/permanent_address"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout18"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout17"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout17"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout17">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFatherOccupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/father_occupation"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout19"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout18"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout18"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout18">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFatherQualification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/father_qualification"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout20"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout19"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout19"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout19">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMotherOccupation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/mother_occupation"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout21"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout20"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout20"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout20">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMotherQualification"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/mother_qualification"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout22"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout21"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout21"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout21">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editGuardianName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/guardian_name"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout23"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout22"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout22"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout22">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editGuardianNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/guardian_no"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout23"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout23"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout23">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmailId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/email_id"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                style="@style/RoundedCornerButtonGreen400"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toEndOf="@+id/buttonCancel"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout24" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCancel"
                style="@style/RoundedCornerBorderGray500"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/buttonSubmit"
                app:layout_constraintEnd_toStartOf="@+id/buttonSubmit"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="@+id/buttonSubmit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>