<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/ToolbarTitleTheme"
            app:popupTheme="@style/Theme.ParentApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />


            <RelativeLayout
                android:id="@+id/linearLayout8"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="@+id/guideline15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAcademic"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_year"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="@dimen/text_size_01" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerClass"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_class"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="@dimen/text_size_01" />


            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout8"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout13">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_date_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/start_date"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
                app:layout_constraintTop_toTopOf="@+id/start_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_time_icon"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMeetingName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/meeting_name"
                    android:inputType="text"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout11"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMeetingId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/meeting_id"
                    android:inputType="text"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout12"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMeetingPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="Meeting Password"
                    android:inputType="text"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout13"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMeetingLink"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|start"
                    android:hint="@string/meeting_link"
                    android:inputType="text"
                    android:minLines="1"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_spinner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/start_date">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerStatus"
                        style="@style/spinner_style2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-3dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_light_italic"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="@string/select_status"
                    android:textColor="@color/dark_gray_700"
                    android:textSize="12sp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSubmit"
                style="@style/RoundedCornerButtonGreen400"
                android:layout_width="0dp"
                android:layout_height="@dimen/textbox_height"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/create"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toBottomOf="@+id/start_date"
                app:layout_constraintVertical_bias="0.979" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>