<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textViewFeesType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:text="Academic Fees"
            android:textColor="@color/green_400"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewAcademic"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAcademic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:drawableStart="@drawable/ic_rupee_black_icon"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:text="2500"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFeesType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewFeesType"
            app:layout_constraintTop_toTopOf="@+id/textViewFeesType" />

        <TextView
            android:id="@+id/textViewFeesName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:text="Academic Fees"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toTopOf="@+id/textViewFeesType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
