<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView19"
            android:layout_width="@dimen/online_video_icon_width"
            android:layout_height="@dimen/online_video_icon_width"
            android:layout_margin="8dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewFile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_file_close_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:visibility="gone"
        android:id="@+id/buttonUpload"
        style="@style/RoundedCornerButtonGreen400"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="Open"
        android:textSize="@dimen/text_size_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/perProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="0"
        app:indicatorColor="@color/green_600"
        app:indicatorSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:trackColor="@color/gray_200"
        app:trackThickness="5dp" />


    <TextView
        android:visibility="gone"
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="0%"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_03"
        app:layout_constraintBottom_toBottomOf="@+id/perProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/perProgressBar"
        app:layout_constraintStart_toStartOf="@+id/perProgressBar"
        app:layout_constraintTop_toTopOf="@+id/perProgressBar" />

    <TextView
        android:visibility="gone"
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Uploaded"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perProgressBar"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>