<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".typeofuser.common_staff_admin.object_exam.ObjectiveExamStaffFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:titleTextAppearance="@style/ToolbarTitleTheme"
            app:popupTheme="@style/Theme.ParentApplication.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/constraintLayoutContent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.02" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.98" />


                <RelativeLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toTopOf="@+id/guideline15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerAcademic"
                            style="@style/spinner_style2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-3dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_light_italic"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/select_year"
                        android:textColor="@color/dark_gray_700"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_spinner"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout8"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout8"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout8"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="3dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerClass"
                            style="@style/spinner_style2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="-3dp"
                        android:background="@color/white"
                        android:fontFamily="@font/poppins_light_italic"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp"
                        android:text="@string/select_class"
                        android:textColor="@color/dark_gray_700"
                        android:textSize="12sp" />


                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/relativeLayout4"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_date_icon"
                        android:hint="@string/select_date"
                        android:textColor="@color/black"
                        android:focusable="false"
                        android:textSize="@dimen/text_size_02"
                        android:fontFamily="@font/poppins_regular"/>



                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPublish"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/bottom_bar_height"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="1dp"
                        app:cardBackgroundColor="@color/blue_100"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cardViewUnPublish"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textPublish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/present"
                            android:textColor="@color/green_400"
                            android:textSize="@dimen/text_size_02" />
                        <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                            android:background="@drawable/round_border_blue"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent">-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/textPublish"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:fontFamily="@font/poppins_bold"-->
                        <!--                                android:text="@string/present"-->
                        <!--                                android:textColor="@color/green_400"-->
                        <!--                                android:textSize="@dimen/text_size_02"-->
                        <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                app:layout_constraintTop_toTopOf="parent" />-->


                        <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewUnPublish"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="1dp"
                        app:cardBackgroundColor="@color/gray_100"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewPublish"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardViewPublish"
                        app:layout_constraintTop_toTopOf="@+id/cardViewPublish">

                        <TextView
                            android:id="@+id/textUnPublish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/absent"
                            android:textColor="@color/gray_600"
                            android:textSize="@dimen/text_size_02" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewVideo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/tabLayout"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                    app:layout_constraintVertical_bias="1.0" />


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="gone"
                    android:id="@+id/shimmerViewContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_load_layout" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:id="@+id/constraintEmpty"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline32"
                    app:layout_constraintStart_toStartOf="@+id/guideline31"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">


                    <ImageView
                        android:id="@+id/imageViewEmpty"
                        android:layout_width="@dimen/fourth_box_size"
                        android:layout_height="@dimen/fourth_box_size"
                        android:src="@drawable/ic_empty_progress_report"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.39" />

                    <TextView
                        android:id="@+id/textEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="TextView"
                        android:textColor="@color/gray_400"
                        android:textSize="@dimen/text_size_04"
                        app:layout_constraintEnd_toEndOf="@+id/imageViewEmpty"
                        app:layout_constraintStart_toStartOf="@+id/imageViewEmpty"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewEmpty" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_02"
            app:backgroundTint="@color/green_400"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_icon_add"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>