<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typeofuser.testing_area.chart_test.ChartFragment">

    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView162"
            app:layout_constraintTop_toBottomOf="@+id/textView162" />

        <TextView
            android:id="@+id/textView162"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Bar Chart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/barChart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/barChart"
            app:layout_constraintTop_toBottomOf="@+id/textView163" />

        <TextView
            android:id="@+id/textView163"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Pie Chart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintStart_toStartOf="@+id/textView162"
            app:layout_constraintTop_toBottomOf="@+id/barChart" />


        <TextView
            android:id="@+id/textView165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Wave Chart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintStart_toStartOf="@+id/pieChart"
            app:layout_constraintTop_toBottomOf="@+id/pieChart" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/waveChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView165"
            app:layout_constraintTop_toBottomOf="@+id/textView165" />



        <TextView
            android:id="@+id/textView166"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Point Chart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintStart_toStartOf="@+id/waveChart"
            app:layout_constraintTop_toBottomOf="@+id/waveChart" />


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/pointChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1.4:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView166"
            app:layout_constraintTop_toBottomOf="@+id/textView166" />


        <TextView
            android:id="@+id/textView167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Funnel Chart"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintStart_toStartOf="@+id/pointChart"
            app:layout_constraintTop_toBottomOf="@+id/pointChart" />

        <com.anychart.AnyChartView
            android:id="@+id/funnelChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView167"
            app:layout_constraintTop_toBottomOf="@+id/textView167" />

        <!--        <com.anychart.AnyChartView-->
<!--            android:id="@+id/any_chart_view"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>