<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    tools:context=".typeofuser.parent.study_material.StudyMaterialInit">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />


    <!--    <com.ruslankishai.unmaterialtab.tabs.RoundTabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/white"-->
    <!--        app:accent="@color/green_400"-->
    <!--        app:withStroke="false"-->
    <!--        app:cornerRadius="circle"-->
    <!--        app:tabMode="scrollable"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/guideline5"/>-->


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Progress Report"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_05"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/cardViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textStudentName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Student Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintEnd_toStartOf="@+id/textClassName"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textClassName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:text="Class Name"
                        android:textColor="@color/gray_500"
                        android:textSize="@dimen/text_size_02"
                        app:layout_constraintBottom_toBottomOf="@+id/textStudentName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/textStudentName"
                        app:layout_constraintTop_toTopOf="@+id/textStudentName" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/textClassName"
                        app:layout_constraintStart_toStartOf="@+id/textStudentName"
                        app:layout_constraintTop_toBottomOf="@+id/textStudentName" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLayoutPassFail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/green_light100"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/recyclerView"
                        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">


                            <TextView
                                android:id="@+id/textTotalMark"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="4dp"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Total Marks : 400.0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_02"
                                app:layout_constraintEnd_toStartOf="@+id/textPassOrFail"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textPassOrFail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="end"
                                android:text="Pass"
                                android:textColor="@color/green_300"
                                android:textSize="@dimen/text_size_02"
                                app:layout_constraintBottom_toBottomOf="@+id/textTotalMark"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toEndOf="@+id/textTotalMark"
                                app:layout_constraintTop_toTopOf="@+id/textTotalMark" />


                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="16dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="25"
                                android:progressDrawable="@drawable/custom_progress_green"
                                android:secondaryProgress="0"
                                app:layout_constraintEnd_toEndOf="@+id/textTotalMark"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintHorizontal_weight="3"
                                app:layout_constraintStart_toStartOf="@+id/textTotalMark"
                                app:layout_constraintTop_toBottomOf="@+id/textTotalMark" />

                            <TextView
                                android:id="@+id/textPercentage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="end"
                                android:text="35%"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_02"
                                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                                app:layout_constraintEnd_toEndOf="@+id/textPassOrFail"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintStart_toStartOf="@+id/textPassOrFail"
                                app:layout_constraintTop_toTopOf="@+id/progressBar" />

                            <TextView
                                android:id="@+id/textNoOfPass"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="No.of Pass : 6  No.of Fail : 6  No.of A1 : 6  No.of A2 : 6 No.of Pass : 6  No.of Fail : 6  No.of A1 : 6  No.of A2 : 6"
                                android:textColor="@color/gray_1k"
                                android:textSize="@dimen/text_size_01"
                                android:lineSpacingExtra="8sp"
                                app:layout_constraintEnd_toEndOf="@+id/textPercentage"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="@+id/progressBar"
                                app:layout_constraintTop_toBottomOf="@+id/progressBar" />

                            <TextView
                                android:id="@+id/textChargeName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="In Charge Name : Natasha"
                                android:textColor="@color/gray_1k"
                                android:textSize="@dimen/text_size_02"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textNoOfPass"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/textNoOfPass"
                                app:layout_constraintTop_toBottomOf="@+id/textNoOfPass" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_progress_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/constraintEmpty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageViewEmpty"
            android:layout_width="@dimen/fourth_box_size"
            android:layout_height="@dimen/fourth_box_size"
            android:src="@drawable/ic_empty_state_assignment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/textEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray_400"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintEnd_toEndOf="@+id/imageViewEmpty"
            app:layout_constraintStart_toStartOf="@+id/imageViewEmpty"
            app:layout_constraintTop_toBottomOf="@+id/imageViewEmpty" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
