<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <ImageView
            android:id="@+id/imageViewBg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rejected" />
        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/cardViewStatus"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            app:cardCornerRadius="6dp"-->
        <!--            app:cardElevation="0dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->


        <!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:text="Approved"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBg"
            app:layout_constraintEnd_toEndOf="@+id/imageViewBg"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewBg"
            app:layout_constraintVertical_bias="0.666" />


        <TextView
            android:id="@+id/textGroupName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBg" />


<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardViewParent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:cardBackgroundColor="@color/green_light500"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textGroupName"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/textGroupName">-->

<!--            <TextView-->
<!--                android:id="@+id/textStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/poppins_regular"-->
<!--                android:text="Published"-->
<!--                android:paddingBottom="6dp"-->
<!--                android:paddingTop="6dp"-->
<!--                android:paddingStart="@dimen/text_size_01"-->
<!--                android:paddingEnd="@dimen/text_size_01"-->
<!--                android:textColor="@color/green_500"-->
<!--                android:textSize="@dimen/text_size_01" />-->


<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/textGroupType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="TextView"
            android:textColor="@color/gray_700"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textGroupName"
            app:layout_constraintStart_toStartOf="@+id/textGroupName"
            app:layout_constraintTop_toBottomOf="@+id/textGroupName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>