<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintEnd_toStartOf="@+id/textViewClass"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_text_round_green"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Class : VIII-A"
            android:textColor="@color/fresh_green_200"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="@+id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/textViewName"
            app:layout_constraintTop_toTopOf="@+id/textViewName"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintBottom_toTopOf="@+id/textUpdated"
            app:layout_constraintEnd_toStartOf="@+id/textInputLayout11"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/editTextTE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|bottom"
                    android:paddingStart="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_02"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                android:id="@+id/textTheoryMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-3dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/te_mark"
                android:textColor="@color/dark_gray_700"
                android:textSize="@dimen/text_size_01" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/textInputLayout11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout10"
            app:layout_constraintEnd_toEndOf="@+id/textViewClass"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout10"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/editTextCE"
                    android:paddingStart="15dp"
                    android:paddingBottom="15dp"
                    android:textSize="@dimen/text_size_02"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                android:id="@+id/textInternalMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-3dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:text="@string/ce_mark"
                android:textColor="@color/dark_gray_700"
                android:textSize="@dimen/text_size_01" />

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/textUpdated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/updated"
            android:gravity="end"
            android:textSize="@dimen/text_size_01"
            android:textColor="@color/green_600"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout11"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout11" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>