<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
<!--        app:layout_constraintHeight_max="@dimen/zm_btn_width_60dp"-->
<!--        app:layout_constraintHeight_min="@dimen/zm_btn_width_60dp"-->
<!--        app:layout_constraintWidth_max="@dimen/zm_btn_width_60dp"-->
<!--        app:layout_constraintWidth_min="@dimen/zm_btn_width_60dp"-->
        <RelativeLayout
            android:id="@+id/imageRelative"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonImageView"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="Inbox"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageRelative"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/imageRelative"
            app:layout_constraintTop_toBottomOf="@+id/imageRelative"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>