<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSubject"
    android:layout_margin="3dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCard"
        android:layout_width="match_parent"
        android:background="@color/color100_bio"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeImageView"
            android:layout_width="@dimen/textbox_height"
            android:layout_height="@dimen/textbox_height"
            android:layout_marginStart="@dimen/text_size_02"
            android:layout_marginTop="@dimen/text_size_02"
            android:adjustViewBounds="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_study_biology"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shapeImageView"
            app:layout_constraintTop_toBottomOf="@+id/shapeImageView" />

        <TextView
            android:id="@+id/textViewMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="@dimen/circle_progress_bar_width"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewSubject"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubject" />


        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="60%"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/text_size_04"
            android:indeterminate="false"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/custom_progress_black"
            android:secondaryProgress="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewTotal"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="@+id/textViewMark"
            app:layout_constraintTop_toBottomOf="@+id/textViewMark" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
