<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_100"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />


    <View
        android:id="@+id/view112"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="3dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintEnd_toStartOf="@+id/view113"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view113"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view112"
        app:layout_constraintEnd_toStartOf="@+id/view114"
        app:layout_constraintStart_toEndOf="@+id/view112"
        app:layout_constraintTop_toTopOf="@+id/view112" />

    <View
        android:id="@+id/view114"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view113"
        app:layout_constraintEnd_toStartOf="@+id/view115"
        app:layout_constraintStart_toEndOf="@+id/view113"
        app:layout_constraintTop_toTopOf="@+id/view113"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view115"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view114"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toEndOf="@+id/view114"
        app:layout_constraintTop_toTopOf="@+id/view114" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toEndOf="@+id/view112"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view112" />

    <View
        android:id="@+id/view1144"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toEndOf="@+id/view113"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/view113"
        app:layout_constraintTop_toBottomOf="@+id/view113" />

    <View
        android:id="@+id/view1143"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toEndOf="@+id/view114"
        app:layout_constraintStart_toStartOf="@+id/view114"
        app:layout_constraintTop_toBottomOf="@+id/view114" />

    <View
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toTopOf="@+id/guideline113"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view115"
        app:layout_constraintTop_toBottomOf="@+id/view115" />


    <View
        android:id="@+id/view117"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_viewpager_height"
        android:layout_marginTop="8dp"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toTopOf="@+id/guideline113" />

    <View
        android:id="@+id/view118"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintHorizontal_weight="2"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toStartOf="@+id/view119"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view117" />

    <View
        android:id="@+id/view119"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintHorizontal_weight="2"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view118"
        app:layout_constraintEnd_toStartOf="@+id/view120"
        app:layout_constraintStart_toEndOf="@+id/view118"
        app:layout_constraintTop_toTopOf="@+id/view118" />


    <View
        android:id="@+id/view120"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view119"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/view119"
        app:layout_constraintTop_toTopOf="@+id/view119" />

<!--    <View-->
<!--        android:id="@+id/view11"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@color/gray_300"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view120"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view120"-->
<!--        tools:layout_editor_absoluteX="399dp" />-->


    <View
        android:id="@+id/view1141"
        android:layout_width="0dp"
        android:layout_height="@dimen/period_box_dashboard"
        android:layout_marginTop="8dp"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view118" />


    <View
        android:id="@+id/view1142"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_size_06"
        android:layout_marginTop="8dp"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toEndOf="@+id/view118"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view1141" />

    <View
        android:id="@+id/view1145"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_width_msp_lp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toEndOf="@+id/view1144"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view1142" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view1145"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view114"
        app:layout_constraintTop_toTopOf="@+id/view1145"
        app:layout_constraintVertical_bias="0.0" />


    <View
        android:id="@+id/view1147"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_width_msp_lp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_300"
        app:layout_constraintEnd_toEndOf="@+id/view1144"
        app:layout_constraintStart_toStartOf="@+id/guideline111"
        app:layout_constraintTop_toBottomOf="@+id/view1145" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/view1147"
        app:layout_constraintEnd_toStartOf="@+id/guideline112"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view114"
        app:layout_constraintTop_toTopOf="@+id/view1147"
        app:layout_constraintVertical_bias="0.0" />



</androidx.constraintlayout.widget.ConstraintLayout>