<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">


        <FrameLayout
            android:id="@+id/videoSurfaceContainer"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <info.passdaily.st_therese_app.lib.video.ResizeSurfaceView
                android:id="@+id/videoSurface"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </info.passdaily.st_therese_app.lib.video.ResizeSurfaceView>

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:id="@+id/loading"
                style="@android:style/Widget.ProgressBar.Inverse" />
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>