<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/textViewDate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="2dp"-->
<!--            android:layout_marginEnd="4dp"-->
<!--            android:fontFamily="@font/roboto_regular"-->
<!--            android:gravity="end"-->
<!--            android:text="Today "-->
<!--            android:textColor="@color/gray_600"-->
<!--            android:textSize="@dimen/text_size_02"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textViewClass"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/imageViewMore"-->
<!--            app:layout_constraintHorizontal_weight="2"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textViewClass"-->
<!--            app:layout_constraintTop_toTopOf="@+id/textViewClass" />-->


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="4"
            android:textColor="@color/dark_gray_800"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewClass"
            app:layout_constraintStart_toStartOf="@+id/textViewClass"
            app:layout_constraintTop_toBottomOf="@+id/textViewClass" />

<!--        <ImageView-->
<!--            android:id="@+id/imageViewMore"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textViewDate"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textViewDate"-->
<!--            app:layout_constraintTop_toTopOf="@+id/textViewDate"-->
<!--            app:srcCompat="@drawable/ic_more_icon" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>