<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toStartOf="@+id/cardViewClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="@dimen/text_size_07"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/green_light100"
            app:layout_constraintBottom_toBottomOf="@+id/textViewName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewName"
            app:layout_constraintTop_toTopOf="@+id/textViewName"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textViewClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_size_06"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/text_size_06"
                android:layout_marginBottom="6dp"
                android:text="Clicked : 1"
                android:textColor="@color/dark_gray_800"
                android:textSize="@dimen/text_size_02"
                android:fontFamily="@font/poppins_medium"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textFirstView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="TextView"
            android:textColor="@color/dark_gray_800"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toEndOf="@+id/textViewName"
            app:layout_constraintStart_toStartOf="@+id/textViewName"
            app:layout_constraintTop_toBottomOf="@+id/textViewName" />

        <TextView
            android:id="@+id/textRecentView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="TextView"
            android:textColor="@color/dark_gray_800"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textFirstView"
            app:layout_constraintStart_toStartOf="@+id/textFirstView"
            app:layout_constraintTop_toBottomOf="@+id/textFirstView" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonReport"
            style="@style/RoundedCornerButtonYellow200"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_text_heading"
            android:text="@string/report"
            app:layout_constraintBottom_toBottomOf="@+id/textRecentView"
            app:layout_constraintEnd_toEndOf="@+id/cardViewClicked"
            app:layout_constraintStart_toStartOf="@+id/cardViewClicked" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>