<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="1dp"
    android:layout_marginStart="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatus"
            android:layout_width="@dimen/progress_bar_icon"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonYouTube"
            app:layout_constraintEnd_toStartOf="@+id/textViewTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_sub2_chemistry" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/test_title"
            android:textColor="@color/dark_gray_700"
            android:textSize="@dimen/text_size_04"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMore"
            app:layout_constraintStart_toEndOf="@+id/cardViewStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewMore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewTitle"
            app:srcCompat="@drawable/ic_more_icon" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:text="@string/test_description"
            android:textColor="@color/dark_gray_700"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toEndOf="@+id/imageViewMore"
            app:layout_constraintStart_toStartOf="@+id/textViewTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="Class X - B"
            android:textColor="@color/dark_gray_700"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintEnd_toStartOf="@+id/textViewClass"
            app:layout_constraintStart_toStartOf="@+id/textViewDesc"
            app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

        <TextView
            android:id="@+id/textViewClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:maxLines="1"
            android:text="Sub : Math"
            android:textColor="@color/dark_gray_700"
            android:textSize="@dimen/text_size_02"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSub"
            app:layout_constraintEnd_toEndOf="@+id/textViewDesc"
            app:layout_constraintStart_toEndOf="@+id/textViewSub"
            app:layout_constraintTop_toTopOf="@+id/textViewSub" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="11/12/2021"
            android:textColor="@color/dark_gray_700"
            android:textSize="@dimen/text_size_01"
            app:layout_constraintEnd_toEndOf="@+id/textViewClass"
            app:layout_constraintStart_toStartOf="@+id/textViewSub"
            app:layout_constraintTop_toBottomOf="@+id/textViewClass" />

        <androidx.cardview.widget.CardView
            android:id="@+id/playYoutubeButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/buttonYouTube"
            app:layout_constraintEnd_toEndOf="@+id/textViewStatus"
            app:layout_constraintStart_toEndOf="@+id/buttonYouTube"
            app:layout_constraintTop_toTopOf="@+id/buttonYouTube" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


<!--                <ImageView-->
<!--                    android:id="@+id/imageView18"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/icon_size"-->
<!--                    android:src="@drawable/ic_play_button_red"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/textView39"-->
<!--                    app:layout_constraintHorizontal_weight="2"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Play Video"
                    android:gravity="center"
                    android:drawablePadding="@dimen/circle_progress_bar_width"
                    android:drawableStart="@drawable/ic_play_button_red"
                    android:textColor="@color/color_physics"
                    android:textSize="@dimen/text_size_04"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonYouTube"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_bar_height"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playYoutubeButton"
            app:layout_constraintStart_toStartOf="@+id/textViewSub"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus">

            <androidx.cardview.widget.CardView

                android:id="@+id/buttonDownload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView19"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/icon_size"-->
<!--                        android:src="@drawable/ic_arrow_down"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView40"-->
<!--                        app:layout_constraintHorizontal_weight="2"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/circle_progress_bar_width"
                        android:drawableStart="@drawable/ic_arrow_down"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Download "
                        android:gravity="center"
                        android:textColor="@color/green_400"
                        android:textSize="@dimen/text_size_04"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/offlineButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView20"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/icon_size"-->
<!--                        android:layout_marginStart="@dimen/left_margin_offline"-->
<!--                        android:src="@drawable/ic_play_button_yellow"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toStartOf="@+id/textView41"-->
<!--                        app:layout_constraintHorizontal_weight="2"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_play_button_yellow"
                        android:drawablePadding="@dimen/circle_progress_bar_width"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Offline Play"
                        android:gravity="center"
                        android:textColor="@color/color_social"
                        android:textSize="@dimen/text_size_04"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nav_count_box_width"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:background="@color/white"
        android:layout_gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/dashboard_video_height_width"
                android:layout_height="@dimen/dashboard_video_height_width"
                android:layout_marginStart="16dp"
                android:indeterminateTint="@color/green_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textDownloadProgress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageViewClose"
                android:layout_width="@dimen/result_duration_icon"
                android:layout_height="@dimen/result_duration_icon"
                android:src="@drawable/ic_file_close_icon"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

            <TextView
                android:id="@+id/textDownloadProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Loading.. "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_02"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>